<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mbr_library">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>

      <direction>-0.5 0.1 -1</direction>

      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.9 1</background>
    </scene>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.000 27.601 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>78.231 0.354 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>78.231 0.354 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0.000 -27.601 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>78.231 0.354 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>78.231 0.354 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-38.938 0.000 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.354 55.556 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.354 55.556 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>38.938 0.000 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.354 55.556 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.354 55.556 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillars boardering north wall -->
    <model name="wall_north_a">
      <static>true</static>
      <pose>-36.175 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_b">
      <static>true</static>
      <pose>-30.789 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_c">
      <static>true</static>
      <pose>-20.550 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_d">
      <static>true</static>
      <pose>-10.169 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_e">
      <static>true</static>
      <pose>0.000 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_f">
      <static>true</static>
      <pose>10.169 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_g">
      <static>true</static>
      <pose>20.302 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_h">
      <static>true</static>
      <pose>30.506 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north_i">
      <static>true</static>
      <pose>35.608 26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillars boardering south wall -->
    <model name="wall_south_a">
      <static>true</static>
      <pose>-36.175 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_b">
      <static>true</static>
      <pose>-30.789 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_c">
      <static>true</static>
      <pose>-20.550 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_d">
      <static>true</static>
      <pose>-10.169 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_e">
      <static>true</static>
      <pose>0.000 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.701 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_f">
      <static>true</static>
      <pose>10.169 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_g">
      <static>true</static>
      <pose>20.302 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_h">
      <static>true</static>
      <pose>30.506 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_i">
      <static>true</static>
      <pose>35.608 -26.254 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.630 2.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillars center of library -->
    <model name="centre_pillar_a">
      <static>true</static>
      <pose>-0.142 13.003 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.409 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.409 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="centre_pillar_b">
      <static>true</static>
      <pose>-0.142 -12.791 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.409 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.409 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main Inner West Wall; divided to subsections -->
    <model name="west_structure_top_wing">
      <static>true</static>
      <pose>-27.601 13.499 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_structure_bottom_wing">
      <static>true</static>
      <pose>-27.601 -13.287 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_structure_main_body">
      <static>true</static>
      <pose>-19.983 0.213 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>17.715 24.376 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>17.715 24.376 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_structure_right_ext">
      <static>true</static>
      <pose>-8.220 -0.425 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.811 11.338 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.811 11.338 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_pillar_top">
      <static>true</static>
      <pose>-10.240 13.003 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_pillar_bottom">
      <static>true</static>
      <pose>-10.240 -12.791 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main Inner East Wall; divided to subsections -->
    <model name="east_structure_top_wing">
      <static>true</static>
      <pose>27.530 13.499 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_structure_bottom_wing">
      <static>true</static>
      <pose>27.530 -13.287 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18.211 10.417 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_structure_main_body">
      <static>true</static>
      <pose>19.700 0.213 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>17.999 24.376 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>17.999 24.376 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_pillar_top">
      <static>true</static>
      <pose>9.814 13.003 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_pillar_bottom">
      <static>true</static>
      <pose>9.814 -12.791 1.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.480 3.189 3.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
